<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width">
    <title>响应式布局</title>
    <style>
        /* pc端开始 */
        @media screen and (min-width:992px){
            body{
                background-color: #FF7D00;
            }
        }
        /* pc端结束 */


        /* ipad端开始 */
            @media screen and (min-width:768px) and (max-width: 992px){
                body{
                    background-color: #21bcff;
                }
            }
        /* ipad端结束 */

        /* 移动端端开始 */
            @media screen and (max-width: 768px){
                body{
                    background-color: magenta;
                }
            }
        /* 移动端端结束 */
    </style>
</head>
<body>

</body>
</html>