<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>标准盒模型</title>
    <style>
        /**
            1、标准盒模型（w3c盒模型）
            组成部分：content+padding+border+margin
                    内容   + 内边距  +边框   + 外边距
            1）content（width height）
                行内元素设置宽高不生效

                百分比 占父元素的百分比
            2）border 边框
               solid 实线
               dashed 虚线
               dotted 点线
               double 双线

            3）margin
                两个盒子之间的距离

                margin:value;四周
                margin:value value; 上下 左右;
                margin:value value value; 上 左右 下;
                margin:value value value value; 上 右 下 左;

                盒子水平居中
                margin : 0 auto;
                外边距合并
                垂直方向上，外边距相撞，去较大值（浮动后不合并）




         */
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            margin: 50px auto;
            line-height: 100px;
        }

    </style>
</head>
<body>

    <a href="#">超链接</a>
    <div class="box">
        <div class="box1">

        </div>
    </div>
</body>
</html>