<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style>
        /**
            1、浮动  float:left/right/none;
            特点：浮动后排除到文档流以外，在网页中不占据位置
            浮动是碰到父元素的边框或者浮动元素的边框就会停止，浮动不会重叠
            浮动没有上下浮动
            浮动后所有元素转换为块级元素

`           2、清除浮动
            1）受影响的元素加clear:both
            2）给浮动元素的父元素加overflow：hidden;或者overflow:auto

         */

        .one {
            width: 200px;
            height: 200px;
            background-color: yellow;
            float: left;
        }

        .two {
            width: 300px;
            height: 300px;
            background-color: pink;
            float: left;
        }

        .three {
            width: 400px;
            height: 400px;
            background-color: blue;
            clear: both;
        }
    </style>
</head>
<body>
<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
</body>
</html>