<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>经销商首页页面练习</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        html, body {
            width: 100%;
            height: 100%;
            position: relative;
            background: #d6d6d6;
        }

        .header {
            height: 40px;
            background: #41ced4;
        }

        img {
            margin-top: 3px;
            margin-left: 30px;
        }

        span {
            position: absolute;
            top: 10px;
            left: 80px;
            color: #ffffff;
        }

        .content {
            width: 100%;
            height: 90%;
            display: flex;
        }

        .leftMenu {
            width: 200px;
            background: #d6d6d6;
            text-align: center;
        }

        .rightContent {
            width: 100%;
            background: #a2d09f;
            border-style: none;
        }
    </style>
</head>

<body>
<header class="header">
    <img src="../../img/logo.png" width="34px" height="34px">
    <span>Medical Consumables Dealer Management Platform</span>
</header>

<div class="content">
    <div class="leftMenu">
        <ul>
            <li>
                <a href="../../demo/check.html" target="contentLayout">毛利报表</a>
            </li>
            <li>
                <a href="../../demo/export.html" target="contentLayout">出货报表</a>
            </li>
            <li>
                <a href="../../demo/import.html" target="contentLayout">进货报表</a>
            </li>
        </ul>
    </div>

    <iframe class="rightContent" name="contentLayout" src="../../demo/check.html"></iframe>
</div>

<footer>Medical Consumables Dealer Management Platform</footer>
<script type="text/javascript" src="../../libs/jquery-1.10.2.min.js"></script>
<script>
    $(document).ready(function () {
        var nameUrl = "js添加的"
        for (var i = 0;i<10;i++){
            $('ul').append("<li><a href=\"../../demo/export.html\" target=\"contentLayout\">"+nameUrl+i+"</a></li>")
        }
    })
</script>
</body>
</html>