<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html,
        body{
            width: 100%;
            height: 100%;
        }

        .nav{
            position: relative;
            width: 100px;
            height: 100%;
            background: #d6d6d6;
        }
        li{
            list-style-type: none;
            text-align: center;
            width: 100%;
            height: 30px;
            margin-top: 10px;
            background: #999999;
            line-height: 30px;
        }
        li a{
            text-decoration: none;
            color: #000000;
        }

        li.selected{
            background: #ff00ff;
        }

        #content{
            display: flex;
            width: 100%;
            height: 100%;
            background: #999999;
        }
        #page_content{
            width: 100%;
            height: 100%;
            background: #e189ff;
            overflow: hidden;
        }
        #menuFrame{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="content">
    <ul class="nav" id="side-menu">
        <li class="selected"><a style="color: #ffffff" href="import.html" target="menuFrame">进货报表</a></li>
        <li><a href="export.html" target="menuFrame">出货报表</a></li>
        <li><a href="check.html" target="menuFrame">毛利报表</a></li>
    </ul>

    <div id="page_content">
        <iframe id="menuFrame" name="menuFrame" src="import.html" >
        </iframe>
    </div>


</div>

    <script type="text/javascript" src="../libs/jquery-1.10.2.min.js"></script>
    <script>
        $(document).ready(function () {
            $('li').on('click',function () {
                $(this).siblings('li').removeClass('selected');  // 删除其他兄弟元素的样式
                $(this).addClass('selected')
                $(this).children('a').css('color','#ffffff')
                $(this).siblings('li').children('a').css('color','#000000')
            })
        })
    </script>
</body>
</html>